#navbar {
    background-color: #950808;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 0!important;
}

#header {
    flex: 0 0 auto; /* Keeps the header from growing or shrinking */
    display: flex;
    align-items: center; /* Align items vertically */
    margin-left: 20px;
}

#title {
    flex: 1; /* Allow the title to grow and fill remaining space */
    display: flex;
    align-items: center; /* Align items vertically */
    margin-left: 40px; /* Add some spacing between header and title */
}



body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.question{
    margin-top: 50px!important;
    font-family:'Times New Roman';
    font-size: 20px;
}

.questionnote{
    margin-top: 180px;
}
#header {
    flex: 0 0 auto; /* Keeps the header from growing or shrinking */
    display: flex;
    align-items: center; /* Align items vertically */
    z-index: 1; /* Set z-index to bring it on top */
}

#logo {
    width: 250px;
    height: auto;
    filter: brightness(300.2) contrast(0.9) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.4));
}

#title h1 {
    color: #ffffff;
    font-size: 60px;
}

#buttonContainer {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px!important;
    grid-gap: 150px; /* Adjust gap between buttons as needed */
    justify-content: center; /* Center the grid horizontally */
    margin: 0 auto; /* Center the grid horizontally */
}
#inputImagei, #captureButtonCam {
    width: 200px; /* Set a fixed width for both buttons */
}
#inputImage {
    margin-top: 20px;
    display: none;
}

.captureButton {
    font-size: medium;
    margin-top: 20px;
    background-color: #950808;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.captureButton:hover {
    color: #950808; /* Darker shade on hover */
    border: 1px solid;
    background-color: #f8f9fa;
    border-color: #950808 2px;
}

#result {
    font-weight: bold;
    margin-top: 20px;
    color: #333;
    font-size: 18px;
}

.hide {
    display: none;
}

#video {
    display: none;
    margin-top: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 40%; /* Adjust the width as needed */
    margin: auto auto; /* Centers the video horizontally */
}

#canvas {
    display: none;
}

#inputImagei {
    margin-top: 20px;
}

#capturedImageProcess {
    width: 15%;
    height: 15%;
    margin: auto !important;;
}

#classifyButton2{
    position: relative;
    top:0;
    left: auto;
}


/* #photoResultContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

#photoResultContainer>div {
    margin: 10px;
    flex: 1;
    max-width: 300px;
    text-align: center;
}

#photoResultContainer img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

#imagePreview img {
    width: 30%; /* Adjust the width as needed */
    margin: 0 auto!important; /* Centers the video horizontally */
}

